# H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Common db properties
spring.datasource.username=doho
spring.datasource.password=password
#MySQL properties
#spring.datasource.url=jdbc:mysql://db:3306/doho
#spring.datasource.initialization-mode = embedded
#spring.jpa.hibernate.ddl-auto = create-drop
# Hibernate Search Properties
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=indexpath
